{
  "display_name": "NAI切换助手",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "index.js",
  "css": "",
  "author": "毫无疑问你就是我的天使",
  "version": "1.4.5",
  "homePage": "https://github.com/Lucia-tteok/nai-preset-switcher",
  "changelog": "v1.4.5\n更新内容：\n1. 优化移动端面板视口适配与预设详情页滚动体验。\n2. 新增 Vibe 搜索，并在列表刷新后保持原有滚动位置。\n3. 修复标签弹窗遮挡、标签更新异常及 Vibe 组重命名导致的半屏白屏问题。"
}
